{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "sass sassy-css.scss styles.css --watch",
    "start": "parcel index.html",
    "build": "rm -rf dist && parcel build index.html --public-url ./"
  },
  "author": "DCIhpf",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
